<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agentes|Rainbow Six Siege</title>
    <script src="https://kit.fontawesome.com/69e46e7cad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <meta name="description" content="¿Buscabas algún agente de Rainbow Six Siege? Entonces encontraste lo que buscabas">
</head>
<body>
<header class="header--principal">
    <nav>
        <a href="./pages/elite.html" class="nav-link">ELITES</a>
        <a href="./pages/battlepass.html" class="nav-link">BATTLEPASS</a>
        <a href="./pages/mapas.html" class="nav-link">MAPAS</a>
    </nav>
    <div>
        <img class="icono" src="./img/Tom-Clancys-Rainbow-Six-Logo.png" alt="">
    </div>
    <div class="sign">
        <span>Hello user!</span>
    </div>
</header>
<main>
    <div>
        <figure>
        <h2>Atacantes</h2>
            <div class="atacantes">
            <a href="./pages/sledge.html"><img src="./img/sledge.png" alt="sledge"></a>
            <a href="./pages/thatcher.html"><img src="./img/thatcher.png" alt="Thatcher"></a>
            <a href="./pages/ash.html"><img src="./img/ash.png" alt="Ash"></a>
            <a href="./pages/thermite.html"><img src="./img/thermite.png" alt="Thermite"></a>
            <a href="./pages/twich.html"><img src="./img/twitch.png" alt="Twich"></a>
            <a href="./pages/montagne.html"><img src="./img/montagne.png" alt="Montage"></a>
            <a href="./pages/glaz.html"><img src="./img/glaz.png" alt="Glaz"></a>
            <a href="./pages/fuze.html"><img src="./img/fuze.png" alt="Fuze"></a>
            <a href="./pages/blitz.html"><img src="./img/blitz.png" alt="Blit"></a>
            <a href="./pages/iq.html"><img src="./img/iq.png" alt="IQ"></a>
            <a href="./pages/buck.html"><img src="./img/buck.png" alt="Buck"></a>
            <a href="./pages/blackbeard.html"><img src="./img/blackbeard.png" alt="Blackbeard"></a>
            <a href="./pages/capitao.html"><img src="./img/capitao.png" alt="Capitao"></a>
            <a href="./pages/hibana.html"><img src="./img/hibana.png" alt="hibana"></a>
            <a href="./pages/jackal.html"><img src="./img/jackal.png" alt="jackal"></a>
            <a href="./pages/ying.html"><img src="./img/ying.png" alt="ying"></a>
            <a href="./pages/zofia.html"><img src="./img/zofia.png" alt="zofia"></a>
            <a href="./pages/dokkaebi.html"><img src="./img/dokkaebi.png" alt="dokkaebi"></a>
            <a href="./pages/lion.html"><img src="./img/lion.png" alt="lion"></a>
            <a href="./pages/finka.html"><img src="./img/finka.png" alt="finka"></a>
            <a href="./pages/maverick.html"><img src="./img/maverick.png" alt="maverick"></a>
            <a href="./pages/nomad.html"><img src="./img/nomad.png" alt="nomad"></a>
            <a href="./pages/gridlock.html"><img src="./img/gridlock.png" alt="gridlock"></a>
            <a href="./pages/nokk.html"><img src="./img/nokk.png" alt="nokk"></a>
            <a href="./pages/amaru.html"><img src="./img/amaru.png" alt="amaru"></a>
            <a href="./pages/kali.html"><img src="./img/kali.png" alt="kali"></a>
            <a href="./pages/iana.html"><img src="./img/iana.png" alt="iana"></a>
            <a href="./pages/ace.html"><img src="./img/ace.png" alt="ace"></a>
            <a href="./pages/zero.html"><img src="./img/zero.png" alt="zero"></a>
            <a href="./pages/flores.html"><img src="./img/flores.png" alt="flores"></a>
            <a href="./pages/osa.html"><img src="./img/osa.png" alt="osa"></a>
            <a href="./pages/sens.html"><img src="./img/sens.png" alt="sens"></a>
            <a href="./pages/grim.html"><img src="./img/grim.png" alt="grim"></a>
        </div>
    </figure>
    </div>
    <div>
        <h2 class="titulodef">Defensores</h2>
        <figure>
            <div class="defensores">
            <a href="./pages/smoke.html"><img src="./img/smoke.png" alt="smoke"></a>
            <a href="./pages/mute.html"><img src="./img/mute.png" alt="mute"></a>
            <a href="./pages/castle.html"><img src="./img/castle.png" alt="castle"></a>
            <a href="./pages/pulse.html"><img src="./img/pulse.png" alt="pulse"></a>
            <a href="./pages/doc.html"><img src="./img/doc.png" alt="doc"></a>
            <a href="./pages/rook.html"><img src="./img/rook.png" alt="rook"></a>
            <a href="./pages/kapkan.html"><img src="./img/kapkan.png" alt="kapkan"></a>
            <a href="./pages/tachanka.html"><img src="./img/tachanka.png" alt="tachanka"></a>
            <a href="./pages/jager.html"><img src="./img/jager.png" alt="jager"></a>
            <a href="./pages/bandit.html"><img src="./img/bandit.png" alt="bandit"></a>
            <a href="./pages/frost.html"><img src="./img/frost.png" alt="frost"></a>
            <a href="./pages/valkyrie.html"><img src="./img/valkyrie.png" alt="valkyrie"></a>
            <a href="./pages/caveira.html"><img src="./img/caveira.png" alt="caveira"></a>
            <a href="./pages/echo.html"><img src="./img/echo.png" alt="echo"></a>
            <a href="./pages/mira.html"><img src="./img/mira.png" alt="mira"></a>
            <a href="./pages/lesion.html"><img src="./img/lesion.png" alt="lesion"></a>
            <a href="./pages/ela.html"><img src="./img/ela.png" alt="ela"></a>
            <a href="./pages/vigil.html"><img src="./img/vigil.png" alt="vigil"></a>
            <a href="./pages/maestro.html"><img src="./img/maestro.png" alt="maestro"></a>
            <a href="./pages/alibi.html"><img src="./img/alibi.png" alt="alibi"></a>
            <a href="./pages/clash.html"><img src="./img/clash.png" alt="clash"></a> 
            <a href="./pages/kaid.html"><img src="./img/kaid.png" alt="kaid"></a>
            <a href="./pages/mozzie.html"><img src="./img/mozzie.png" alt="mozzie"></a> 
            <a href="./pages/warden.html"><img src="./img/warden.png" alt="warden"></a>
            <a href="./pages/goyo.html"><img src="./img/goyo.png" alt="goyo"></a>
            <a href="./pages/wamai.html"><img src="./img/wamai.png" alt="wamai"></a>
            <a href="./pages/oryx.html"><img src="./img/oryx.png" alt="oryx"></a>
            <a href="./pages/melusi.html"><img src="./img/melusi.png" alt="melusi"></a>
            <a href="./pages/aruni.html"><img src="./img/aruni.png" alt="aruni"></a>
            <a href="./pages/thunderbird.html"><img src="./img/thunderbird.png" alt="thunderbird"></a>
            <a href="./pages/thorn.html"><img src="./img/thorn.png" alt="thorn"></a>
            <a href="./pages/azami.html"><img src="./img/azami.png" alt="azami"></a>
            <a href="./pages/solis.html"><img src="./img/solis.png" alt="solis"></a>
        </div>
        </figure>
    </div>
</main>
<footer class="pie">
    <div class="header">
        <div>
        </div>
        <div class="redes">
        <ul>
            <li>
                <a href="#">
                    <span class="fb"><i class="fa-brands fa-facebook"></i></span>
                </a>
            </li>
                <li>
                <a href="#">
                    <span class="ig"><i class="fa-brands fa-instagram"></i></span>
                </a>
            </li>
                <li>
                <a href="#">
                    <span class="yt"><i class="fa-brands fa-youtube"></i></span>
                </a>
            </li>
                <li>
                <a href="https://www.twitch.tv/xnahhu">
                <span class="twich"><i class="fa-brands fa-twitch"></i></span>
                </a> 
                </li>
                <li>
                <a href="https://discord.gg/VcdqEU9m">
                <span class="ds"><i class="fa-brands fa-discord"></i></span>
                </a>
                </li>
                <li>
                <a href="https://www.tiktok.com/@elmandam4s">
                <span class="tk"><i class="fa-brands fa-tiktok"></i></span>
                </a>
                </li>
        </ul>
        </div>
    </div>
    <hr class="hr">
    <div class="section">
        <div>
            <h2 class="plataformas">PLATAFORMAS</h2>  
            <a class="xboxgame" href="https://www.xbox.com/es-AR/xbox-game-pass" target="_blank">XBOX GAME PASS</a>
            <a class="xboxseries" href="https://www.xbox.com/es-AR/consoles/xbox-series-x" target="_blank">XBOX SERIES S</a>
            <a class="xboxone" href="https://www.xbox.com/es-AR/consoles" target="_blank">XBOX ONE</a>  
            <a class="Ps5" href="https://www.playstation.com/es-ar/ps5/" target="_blank">PLAYSTATION 5</a>
            <a class="Ps4" href="https://www.playstation.com/es-ar/ps4/" target="_blank">PLAYSTATION 4</a>
            <div>
            <img class="logoo" src="./img/Tom-Clancys-Rainbow-Six-Logo.png" alt="">
            <a href="https://www.esrb.org/EPCConfirm/912/"><img class="privacidad" src="./img/esrb-privacy-footer.webp" alt=""></a>
            <a href="https://www.esrb.org/ratings-guide/"><img class="r6" src="./img/r6-footer-rating-ncsa-esrb-mature.webp" alt=""></a>
            </div>
        </div>
</footer>
</body>
</html>