<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mute|Rainbow Six Siege</title>
    <script src="https://kit.fontawesome.com/69e46e7cad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/main.css">
    <meta name="description" content="“La gente cree que mi nombre en clave se debe a que no me gusta hablar. Tal vez es que no me gustan ustedes”.

    Estudiante excepcional y de buena forma física, Chandar fue uno de los alumnos más jóvenes que ingresó en la Universidad de Cambridge. Se especializó en Electrónica e Ingeniería Informática, y completó un programa interno en una prestigiosa empresa tecnológica donde contribuyó al diseño y la funcionalidad de prototipos de sistemas de seguridad. Su ingenio captó la atención del departamento de seguridad nacional británico, el Centro de Comunicaciones del Gobierno de Gran Bretaña (GCHQ). Después de demostrar una gran agudeza a la hora de descifrar códigos, Chandar se convirtió en oficial de inteligencia en la unidad de captación de señales (SIGINT). Sigue colaborando con el equipo de investigación técnica aplicada, y últimamente amplió su campo de estudio aprendiendo coreano.">
</head>
<body>
    <header class="ubisoft">
        <div>
            <a href="../index.html"><img class="loguito" src="../img/Tom-Clancys-Rainbow-Six-Logo.png" alt="logo-rainbow"></a>
        </div>
        <nav>
            <a href="../pages/elite.html" class="nav-mapas">ELITES</a>
            <a href="../pages/battlepass.html" class="nav-mapas">BATTLEPASS</a>
            <a href="../pages/mapas.html" class="nav-mapas">MAPAS</a>
        </nav>
    </header>
<main>
    <section>
        <figure>
            <img src="../img/Mute_-_Full_Body.webp" alt="Mute_-_Full_Body">
            <iframe class="video--type" width="560" height="315" src="https://www.youtube.com/embed/9CmqbLmW9IQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </figure>
        <h1 class="titulo-historial">BIOGRAFIA</h1>
    </section>
    <section>
        <h2 class="equipamiento">EQUIPAMIENTO</h2>
    <div>
        <img class="fondito" src="../armas.img/MP5K.webp" alt="arma-principal">
        <img class="fondito" src="../armas.img/SMG-11.webp" alt="arma-secundaria">
        <img class="fondito" src="../armas.img/c4.webp" alt="equipamiento">
        <img class="fondito" src="../armas.img/Signal-Disruptor.webp" alt="habilidad">
    </div>
</section>
</main>
<footer class="pie">
    <div class="header">
        <div class="redes">
            <ul>
                    <li>
                    <a href="#">
                        <span class="ig"><i class="fa-brands fa-instagram"></i></span>
                    </a>
                </li>
                    <li>
                    <a href="#">
                        <span class="yt"><i class="fa-brands fa-youtube"></i></span>
                    </a>
                </li>
                    <li>
                    <a href="https://www.twitch.tv/xnahhu">
                    <span class="twich"><i class="fa-brands fa-twitch"></i></span>
                    </a> 
                    </li>
                    <li>
                    <a href="https://discord.gg/VcdqEU9m">
                    <span class="ds"><i class="fa-brands fa-discord"></i></span>
                    </a>
                    </li>
                    <li>
                    <a href="https://www.tiktok.com/@elmandam4s">
                    <span class="tk"><i class="fa-brands fa-tiktok"></i></span>
                    </a>
                    </li>
            </ul>
            </div>
    </div>
    <hr class="hr">
    <div class="section">
        <div>
            <h2 class="plataformas">PLATAFORMAS</h2>  
            <a class="xboxgame" href="https://www.xbox.com/es-AR/xbox-game-pass" target="_blank">XBOX GAME PASS</a>
            <a class="xboxseries" href="https://www.xbox.com/es-AR/consoles/xbox-series-x" target="_blank">XBOX SERIES S</a>
            <a class="xboxone" href="https://www.xbox.com/es-AR/consoles" target="_blank">XBOX ONE</a>  
            <a class="Ps5" href="https://www.playstation.com/es-ar/ps5/" target="_blank">PLAYSTATION 5</a>
            <a class="Ps4" href="https://www.playstation.com/es-ar/ps4/" target="_blank">PLAYSTATION 4</a>
            <div>
            <img class="logoo" src="../img/Tom-Clancys-Rainbow-Six-Logo.png" alt="logo-footer">
            <a href="https://www.esrb.org/EPCConfirm/912/"><img class="privacidad" src="../img/esrb-privacy-footer.webp" alt="privacidad-rainbow"></a>
            <a href="https://www.esrb.org/ratings-guide/"><img class="r6" src="../img/r6-footer-rating-ncsa-esrb-mature.webp" alt="etiqueta-r6"></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>